# consumertest

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/srirambase/kafkaconsumer/: DeviceRegistrationConsumerApplication.java
src/main/java/com/srirambase/kafkaconsumer/config/: DeviceConfiguration.java
src/main/java/com/srirambase/kafkaconsumer/listener/: DeviceRegistrationConsumer.java
src/main/java/com/srirambase/kafkaconsumer/model/: Device.java
src/main/resources/: application.properties  logback-spring.xml
